{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.0.1\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jul 27, 2020 at 11:41 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.3.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `financial_data`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Balance_Sheet`\
--\
\
CREATE TABLE `Balance_Sheet` (\
  `Account_Info` varchar(256) NOT NULL,\
  `Year_2005` varchar(128) NOT NULL,\
  `Year_2006` varchar(128) NOT NULL,\
  `Year_2007` varchar(128) NOT NULL,\
  `Year_2008` varchar(128) NOT NULL,\
  `Year_2009` varchar(128) NOT NULL,\
  `Year_2010` varchar(128) NOT NULL,\
  `Year_2011` varchar(128) NOT NULL,\
  `Year_2012` varchar(128) NOT NULL,\
  `Year_2013` varchar(128) NOT NULL,\
  `Year_2014` varchar(128) NOT NULL,\
  `Year_2015` varchar(128) NOT NULL,\
  `Year_2016` varchar(128) NOT NULL,\
  `Year_2017` varchar(128) NOT NULL,\
  `Year_2018` varchar(128) NOT NULL,\
  `Year_2019` varchar(128) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Balance_Sheet`\
--\
\
INSERT INTO `Balance_Sheet` (`Account_Info`, `Year_2005`, `Year_2006`, `Year_2007`, `Year_2008`, `Year_2009`, `Year_2010`, `Year_2011`, `Year_2012`, `Year_2013`, `Year_2014`, `Year_2015`, `Year_2016`, `Year_2017`, `Year_2018`, `Year_2019`) VALUES\
('[+]\'a0No. Of Ordinary Shares Issued (\\'000)', '2038400.0', '2055200.0', '2068025.0', '2069175.0', '2084798.0', '2085645.0', '2086221.0', '2088866.0', '2091009.0', '2101993.0', '2125507.0', '2139408.0', '2150265.0', '2156852.0', '2163618.0'),\
('Period-on-Period % Growth', '0.0', '0.0082', '0.0062', '0.0006', '0.0076', '0.0004', '0.0003', '0.0', '0.001', '0.0053', '0.0112', '0.0065', '0.0051', '0.0031', '0.0031'),\
('Par Value', 'SGD 0.25000', 'SGD 0.25000', 'SGD 0.25000', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('[+]\'a0Ordinary Share Capital', '509600.0', '513800.0', '517000.0', '537500.0', '559600.0', '560900.0', '561700.0', '565500.0', '568600.0', '585100.0', '622700.0', '646400.0', '665500.0', '676900.0', '688200.0'),\
('Period-on-Period % Growth', '0.0', '0.0082', '0.0062', '0.0397', '0.0411', '0.0023', '0.0014', '0.0', '0.0055', '0.029', '0.0643', '0.0381', '0.0295', '0.0171', '0.0167'),\
('Treasury Shares', '0', '0', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('[+]\'a0Other Share Capital (Carrying Value)', '0', '0', '0', '0', '0', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),\
('Reserves', '754500.0', '789100.0', '828000.0', '903800.0', '922900.0', '995900.0', '1128300.0', '1235000.0', '1322900.0', '1423100.0', '1532000.0', '1543500.0', '1669600.0', '1798600.0', '1930000.0'),\
('[+]\'a0Shareholders\\' Equity', '1264100.0', '1302900.0', '1345000.0', '1441300.0', '1482500.0', '1556800.0', '1690000.0', '1800500.0', '1891500.0', '2008200.0', '2154700.0', '2189900.0', '2335100.0', '2475500.0', '2618200.0'),\
('Period-on-Period % Growth', '0.0', '0.0307', '0.0323', '0.0716', '0.0286', '0.0501', '0.0856', '0.0', '0.0505', '0.0617', '0.073', '0.0163', '0.0663', '0.0601', '0.0576'),\
('Minority Interests', '241800.0', '281800.0', '372200.0', '388700.0', '416600.0', '419900.0', '522200.0', '547100.0', '582400.0', '628800.0', '639800.0', '648900.0', '677500.0', '716600.0', '419600.0'),\
('[+]\'a0Long Term Liabilities', '538900.0', '427500.0', '342700.0', '447500.0', '609500.0', '547200.0', '987800.0', '1135600.0', '1113200.0', '1291800.0', '1227700.0', '1133600.0', '1066800.0', '818300.0', '844900.0'),\
('Period-on-Period % Growth', '0.0', '-0.2067', '-0.1984', '0.3058', '0.362', '-0.1022', '0.8052', '0.0', '-0.0197', '0.1604', '-0.0496', '-0.0766', '-0.0589', '-0.2329', '0.0325'),\
('[+]\'a0Long Term Debt', '417850.0', '417850.0', '417850.0', '417850.0', '417850.0', '417850.0', '417850.0', '417850.0', '417850.0', '607800.0', '589500.0', '493700.0', '432200.0', '175800.0', '208100.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.0301', '-0.1625', '-0.1246', '-0.5932', '0.1837'),\
('[+]\'a0Others', '646000.0', '646000.0', '646000.0', '646000.0', '646000.0', '646000.0', '646000.0', '646000.0', '646000.0', '684000.0', '638200.0', '639900.0', '634600.0', '642500.0', '636800.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.067', '0.0027', '-0.0083', '0.0124', '-0.0089'),\
('[+]\'a0Current Liabilities', '625900.0', '766300.0', '998500.0', '807100.0', '807500.0', '827700.0', '852400.0', '898200.0', '1002100.0', '917000.0', '1062500.0', '1258300.0', '1136900.0', '1111600.0', '945000.0'),\
('Period-on-Period % Growth', '0.0', '0.2243', '0.303', '-0.1917', '0.0005', '0.025', '0.0298', '0.0', '0.1157', '-0.0849', '0.1587', '0.1843', '-0.0965', '-0.0223', '-0.1499'),\
('[+]\'a0Short Term Debt (Include Current Portion of Long Term Debt)', '161250.0', '161250.0', '161250.0', '161250.0', '161250.0', '161250.0', '161250.0', '161250.0', '161250.0', '95800.0', '218400.0', '243400.0', '126400.0', '169300.0', '114200.0'),\
('Period-on-Period % Growth', '0.2', '0.2', '0.2', '0.2', '0.2', '0.2', '0.2', '0.2', '0.2', '0.2', '1.2797', '0.1145', '-0.4807', '0.3394', '-0.3255'),\
('[+]\'a0Accounts Payable', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '724350.0', '771400.0', '677300.0'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.122'),\
('[+]\'a0Others', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '669183.3333333334', '821200.0', '844100.0', '1014900.0', '1010500.0', '170900.0', '153500.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0279', '0.2023', '-0.0043', '-0.8309', '-0.1018'),\
('[+]\'a0Total Equity, MI & Liabilities', '2670700.0', '2778500.0', '3058400.0', '3084600.0', '3316100.0', '3351600.0', '4052400.0', '4381400.0', '4589200.0', '4845800.0', '5084700.0', '5230700.0', '5216300.0', '5122000.0', '4827700.0'),\
('Period-on-Period % Growth', '0.0', '0.0404', '0.1007', '0.0086', '0.0751', '0.0107', '0.2091', '0.0', '0.0474', '0.0559', '0.0493', '0.0287', '-0.0028', '-0.0181', '-0.0575'),\
('[+]\'a0Fixed Assets', '1453100.0', '1602400.0', '1774500.0', '1841100.0', '1966900.0', '1928000.0', '2236500.0', '2381400.0', '2603800.0', '2706600.0', '2777400.0', '2895100.0', '2909000.0', '2887400.0', '2722600.0'),\
('Period-on-Period % Growth', '0.0', '0.1027', '0.1074', '0.0375', '0.0683', '-0.0198', '0.16', '0.0', '0.0934', '0.0395', '0.0262', '0.0424', '0.0048', '-0.0074', '-0.0571'),\
('[+]\'a0Intangible Assets', '167800.0', '211400.0', '297900.0', '84700.0', '330600.0', '330100.0', '534800.0', '533200.0', '552900.0', '569200.0', '687100.0', '685800.0', '673100.0', '645200.0', '640200.0'),\
('Period-on-Period % Growth', '0.15384615384615385', '0.2598', '0.4092', '-0.7157', '2.9032', '-0.0015', '0.6201', '0.15384615384615385', '0.0369', '0.0295', '0.2071', '-0.0019', '-0.0185', '-0.0415', '-0.0077'),\
('[+]\'a0Investments', '59900.0', '86700.0', '119200.0', '84900.0', '82300.0', '158700.0', '151500.0', '144800.0', '92100.0', '87800.0', '70500.0', '81700.0', '61800.0', '74100.0', '37700.0'),\
('Period-on-Period % Growth', '0.0', '0.4474', '0.3749', '-0.2878', '-0.0306', '0.9283', '-0.0454', '0.0', '-0.364', '-0.0467', '-0.197', '0.1589', '-0.2436', '0.199', '-0.4912'),\
('[+]\'a0Other Non-Current Assets', '2900.0', '4000.0', '18300.0', '331400.0', '172200.0', '127200.0', '266200.0', '321500.0', '361000.0', '387900.0', '310000.0', '328800.0', '292700.0', '264200.0', '261200.0'),\
('Period-on-Period % Growth', '1.6153846153846154', '0.3793', '3.575', '17.1093', '-0.4804', '-0.2613', '1.0928', '1.6153846153846154', '0.1229', '0.0745', '-0.2008', '0.0606', '-0.1098', '-0.0974', '-0.0114'),\
('[+]\'a0Current Assets', '987000.0', '874000.0', '848500.0', '742500.0', '764100.0', '807600.0', '863400.0', '1000500.0', '979400.0', '1094300.0', '1239700.0', '1239300.0', '1279700.0', '1251100.0', '1166000.0'),\
('Period-on-Period % Growth', '0.0', '-0.1145', '-0.0292', '-0.1249', '0.0291', '0.0569', '0.0691', '0.0', '-0.0211', '0.1173', '0.1329', '-0.0003', '0.0326', '-0.0223', '-0.068'),\
('[+]\'a0Cash and Short Term Investments', '754950.0', '754950.0', '754950.0', '754950.0', '754950.0', '754950.0', '754950.0', '754950.0', '754950.0', '694600.0', '835600.0', '825800.0', '787800.0', '779300.0', '606600.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.203', '-0.0117', '-0.046', '-0.0108', '-0.2216'),\
('[+]\'a0Accounts Receivable', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '244000.0', '237400.0', '250600.0'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0556'),\
('[+]\'a0Inventory', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '97650.0', '81700.0', '113600.0'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.3905'),\
('[+]\'a0Others', '342850.0', '342850.0', '342850.0', '342850.0', '342850.0', '342850.0', '342850.0', '342850.0', '342850.0', '399700.0', '404100.0', '413500.0', '491900.0', '152700.0', '195200.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.011', '0.0233', '0.1896', '-0.6896', '0.2783'),\
('[+]\'a0Total Assets', '2670700.0', '2778500.0', '3058400.0', '3084600.0', '3316100.0', '3351600.0', '4052400.0', '4381400.0', '4589200.0', '4845800.0', '5084700.0', '5230700.0', '5216300.0', '5122000.0', '4827700.0'),\
('Period-on-Period % Growth', '0.0', '0.0404', '0.1007', '0.0086', '0.0751', '0.0107', '0.2091', '0.0', '0.0474', '0.0559', '0.0493', '0.0287', '-0.0028', '-0.0181', '-0.0575'),\
('[+]\'a0Net Tangible Assets', '1096300.0', '1091500.0', '1047100.0', '1356600.0', '1151900.0', '1226700.0', '1155200.0', '1267300.0', '1338600.0', '1439000.0', '1467600.0', '1504100.0', '1662000.0', '1830300.0', '1978000.0'),\
('Period-on-Period % Growth', '0.0', '-0.0044', '-0.0407', '0.2956', '-0.1509', '0.0649', '-0.0583', '0.0', '0.0563', '0.075', '0.0199', '0.0249', '0.105', '0.1013', '0.0807'),\
('[+]\'a0Net Debt', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '-175850.0', '9000.0', '-27700.0', '-88700.0', '-229200.0', '-434200.0', '-284300.0'),\
('Period-on-Period % Growth', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-1.4', '-4.0778', '-2.2022', '-1.584', '-0.8944', '0.3452'),\
('[+]\'a0Enterprise Value', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '5403679.0', '4379348.0', '4884369.0', '6122661.0', '7006608.0', '5609824.0', '4419264.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1153', '0.2535', '0.1444', '-0.1994', '-0.2122'),\
('[+]\'a0Net Asset Value (NAV) Per Share\'a0- Historical\'a0[S$]', '0.6201', '0.634', '0.6504', '0.6961', '0.7111', '0.7465', '0.8101', '0.862', '0.9046', '0.9554', '1.0137', '1.0236', '1.086', '1.1477', '1.2101'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0224', '0.0259', '0.0703', '0.0215', '0.0498', '0.0852', '0.0', '0.0494', '0.0562', '0.061', '0.0098', '0.061', '0.0568', '0.0544'),\
('[+]\'a0Net Tangible Asset (NTA) Per Share\'a0- Historical\'a0[S$]', '0.5378', '0.5311', '0.5063', '0.6556', '0.5525', '0.5882', '0.5537', '0.6067', '0.6402', '0.6846', '0.6905', '0.703', '0.7729', '0.8486', '0.9142'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '-0.0125', '-0.0466', '0.2949', '-0.1573', '0.0645', '-0.0585', '0.0', '0.0552', '0.0694', '0.0086', '0.0182', '0.0994', '0.0979', '0.0773');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Cash_Flow`\
--\
\
CREATE TABLE `Cash_Flow` (\
  `Account_Info` varchar(256) NOT NULL,\
  `Year_2005` varchar(128) NOT NULL,\
  `Year_2006` varchar(128) NOT NULL,\
  `Year_2007` varchar(128) NOT NULL,\
  `Year_2008` varchar(128) NOT NULL,\
  `Year_2009` varchar(128) NOT NULL,\
  `Year_2010` varchar(128) NOT NULL,\
  `Year_2011` varchar(128) NOT NULL,\
  `Year_2012` varchar(128) NOT NULL,\
  `Year_2013` varchar(128) NOT NULL,\
  `Year_2014` varchar(128) NOT NULL,\
  `Year_2015` varchar(128) NOT NULL,\
  `Year_2016` varchar(128) NOT NULL,\
  `Year_2017` varchar(128) NOT NULL,\
  `Year_2018` varchar(128) NOT NULL,\
  `Year_2019` varchar(128) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Cash_Flow`\
--\
\
INSERT INTO `Cash_Flow` (`Account_Info`, `Year_2005`, `Year_2006`, `Year_2007`, `Year_2008`, `Year_2009`, `Year_2010`, `Year_2011`, `Year_2012`, `Year_2013`, `Year_2014`, `Year_2015`, `Year_2016`, `Year_2017`, `Year_2018`, `Year_2019`) VALUES\
('[+]\'a0Profit', '397070.0', '397070.0', '397070.0', '397070.0', '397070.0', '300300.0', '334100.0', '366300.0', '379200.0', '396000.0', '414300.0', '436300.0', '452200.0', '466600.0', '425400.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1126', '0.0', '0.0352', '0.0443', '0.0462', '0.0531', '0.0364', '0.0318', '-0.0883'),\
('Depreciation', '335930.0', '335930.0', '335930.0', '335930.0', '335930.0', '263700.0', '279900.0', '290900.0', '316600.0', '323000.0', '337400.0', '353700.0', '389300.0', '396000.0', '408800.0'),\
('Amortisation', '0', '0', '0', '0', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('Interest Income', '-9450.0', '-9450.0', '-9450.0', '-9450.0', '-9450.0', '-11700.0', '-6400.0', '-6400.0', '-7700.0', '-8700.0', '-9600.0', '-10300.0', '-12200.0', '-11600.0', '-9900.0'),\
('Interest Expense', '25190.0', '25190.0', '25190.0', '25190.0', '25190.0', '27400.0', '29100.0', '35700.0', '35300.0', '31400.0', '27400.0', '22000.0', '18400.0', '14400.0', '10800.0'),\
('Others', '-29940.0', '-29940.0', '-29940.0', '-29940.0', '-29940.0', '-28400.0', '11800.0', '10900.0', '-300.0', '1700.0', '500.0', '-9700.0', '-142300.0', '-108000.0', '-35600.0'),\
('[+]\'a0Operating Cash Flows Before Working Capital Changes', '718800.0', '718800.0', '718800.0', '718800.0', '718800.0', '551300.0', '648500.0', '697400.0', '723100.0', '743400.0', '770000.0', '792000.0', '705400.0', '757400.0', '799500.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1763', '0.0', '0.0369', '0.0281', '0.0358', '0.0286', '-0.1093', '0.0737', '0.0556'),\
('Changes In Working Capital', '14190.0', '14190.0', '14190.0', '14190.0', '14190.0', '80800.0', '132200.0', '-61000.0', '98500.0', '20100.0', '5800.0', '26000.0', '-23400.0', '8500.0', '-145600.0'),\
('[+]\'a0Cash Generated From / (Used In) Operations', '732990.0', '732990.0', '732990.0', '732990.0', '732990.0', '632100.0', '780700.0', '636400.0', '821600.0', '763500.0', '775800.0', '818000.0', '682000.0', '765900.0', '653900.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2351', '0.0', '0.291', '-0.0707', '0.0161', '0.0544', '-0.1663', '0.123', '-0.1462'),\
('Interest/Income Tax Paid/Others', '-65300.0', '-65300.0', '-65300.0', '-65300.0', '-65300.0', '-58100.0', '-52300.0', '-43800.0', '-44100.0', '-76300.0', '-78100.0', '-83100.0', '-81800.0', '-63400.0', '-72000.0'),\
('[+]\'a0Net Cash Generated From / (Used In) Operating Activities', '667690.0', '667690.0', '667690.0', '667690.0', '667690.0', '574000.0', '728400.0', '592600.0', '777500.0', '687200.0', '697700.0', '734900.0', '600200.0', '702500.0', '581900.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.269', '0.0', '0.312', '-0.1161', '0.0153', '0.0533', '-0.1833', '0.1704', '-0.1717'),\
('[+]\'a0Net Cash Generated From / (Used In) Investing Activities', '-420440.0', '-420440.0', '-420440.0', '-420440.0', '-420440.0', '-256600.0', '-537600.0', '-399700.0', '-486500.0', '-510400.0', '-531800.0', '-484600.0', '-372000.0', '-371300.0', '-253900.0'),\
('Period-on-Period % Growth', '-0.125', '-0.125', '-0.125', '-0.125', '-0.125', '-0.125', '-1.0951', '-0.125', '-0.2172', '-0.0491', '-0.0419', '0.0888', '0.2324', '0.0019', '0.3162'),\
('[+]\'a0Capital Expenditure (Tangible Fixed Assets)', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-510166.6666666667', '-519600.0', '-500100.0', '-511600.0', '-669600.0', '-466500.0', '-393600.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0375', '-0.023', '-0.3088', '0.3033', '0.1563'),\
('[+]\'a0Net Interest/Dividends Received', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '18783.333333333332', '17300.0', '16000.0', '15500.0', '17000.0', '17200.0', '29700.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.0751', '-0.0312', '0.0968', '0.0118', '0.7267'),\
('[+]\'a0Others', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '70716.66666666667', '-8100.0', '-47700.0', '11500.0', '280600.0', '78000.0', '110000.0'),\
('Period-on-Period % Growth', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '-4.8889', '1.2411', '23.4', '-0.722', '0.4103'),\
('[+]\'a0Net Cash Generated From / (Used In) Financing Activities', '-218480.0', '-218480.0', '-218480.0', '-218480.0', '-218480.0', '-246800.0', '-93900.0', '-104900.0', '-289500.0', '-56100.0', '-38300.0', '-258500.0', '-269000.0', '-320800.0', '-507000.0'),\
('Period-on-Period % Growth', '-0.75', '-0.75', '-0.75', '-0.75', '-0.75', '-0.75', '0.6195', '-0.75', '-1.7598', '0.8062', '0.3173', '-5.7493', '-0.0406', '-0.1926', '-0.5804'),\
('[+]\'a0Net Interest Paid', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-20733.333333333332', '-30600.0', '-27400.0', '-21900.0', '-18200.0', '-14900.0', '-11400.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1046', '0.2007', '0.1689', '0.1813', '0.2349'),\
('[+]\'a0Others', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-220883.33333333334', '-25500.0', '-10900.0', '-236600.0', '-250800.0', '-305900.0', '-495600.0'),\
('Period-on-Period % Growth', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '-4.0', '0.5725', '-20.7064', '-0.06', '-0.2197', '-0.6201'),\
('[+]\'a0Net Changes In Cash And Cash Equivalents', '28770.0', '28770.0', '28770.0', '28770.0', '28770.0', '70600.0', '96900.0', '88000.0', '1500.0', '120700.0', '127600.0', '-8200.0', '-40800.0', '10400.0', '-179000.0'),\
('Period-on-Period % Growth', '7.25', '7.25', '7.25', '7.25', '7.25', '7.25', '0.3725', '7.25', '-0.983', '79.4667', '0.0572', '-1.0643', '-3.9756', '1.2549', '-18.2115'),\
('Effects of Foreign Exchange Rate Changes', '-854.5454545454545', '-854.5454545454545', '-854.5454545454545', '-854.5454545454545', '500.0', '19300.0', '-19600.0', '-6900.0', '8500.0', '-2800.0', '8400.0', '3400.0', '2800.0', '-18900.0', '-4100.0'),\
('Others', '0', '0', '0', '0', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('[+]\'a0Cash And Cash Equivalents At End', '655160.0', '655160.0', '655160.0', '655160.0', '655160.0', '408300.0', '485600.0', '566700.0', '576700.0', '694600.0', '830600.0', '825800.0', '787800.0', '779300.0', '596200.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1893', '0.0', '0.0176', '0.2044', '0.1958', '-0.0058', '-0.046', '-0.0108', '-0.235'),\
('[+]\'a0Free Cash Flow', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '155283.33333333334', '154300.0', '186200.0', '216900.0', '-70600.0', '238300.0', '206600.0'),\
('Period-on-Period % Growth', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.2067', '0.1649', '-1.3255', '4.3754', '-0.133');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Financial_Ratio`\
--\
\
CREATE TABLE `Financial_Ratio` (\
  `Account_Info` varchar(256) NOT NULL,\
  `Year_2005` varchar(128) NOT NULL,\
  `Year_2006` varchar(128) NOT NULL,\
  `Year_2007` varchar(128) NOT NULL,\
  `Year_2008` varchar(128) NOT NULL,\
  `Year_2009` varchar(128) NOT NULL,\
  `Year_2010` varchar(128) NOT NULL,\
  `Year_2011` varchar(128) NOT NULL,\
  `Year_2012` varchar(128) NOT NULL,\
  `Year_2013` varchar(128) NOT NULL,\
  `Year_2014` varchar(128) NOT NULL,\
  `Year_2015` varchar(128) NOT NULL,\
  `Year_2016` varchar(128) NOT NULL,\
  `Year_2017` varchar(128) NOT NULL,\
  `Year_2018` varchar(128) NOT NULL,\
  `Year_2019` varchar(128) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Financial_Ratio`\
--\
\
INSERT INTO `Financial_Ratio` (`Account_Info`, `Year_2005`, `Year_2006`, `Year_2007`, `Year_2008`, `Year_2009`, `Year_2010`, `Year_2011`, `Year_2012`, `Year_2013`, `Year_2014`, `Year_2015`, `Year_2016`, `Year_2017`, `Year_2018`, `Year_2019`) VALUES\
('[+]\'a0Earnings Per Share (EPS)\'a0- Adjusted\'a0[S$]', '0.0618', '0.09258', '0.09318', '0.11289', '0.10292', '0.09235', '0.1013', '0.10546', '0.10874', '0.11487', '0.12147', '0.13084', '0.13933', '0.14635', '0.13915'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.4981', '0.0065', '0.2115', '-0.0883', '-0.1027', '0.097', '0.0', '0.0311', '0.0565', '0.0575', '0.0771', '0.0649', '0.0503', '-0.0492'),\
('[+]\'a0Net Asset Value (NAV) Per Share\'a0- Adjusted\'a0[S$]', '0.5834', '0.6013', '0.6207', '0.6652', '0.6842', '0.7185', '0.78', '0.831', '0.873', '0.9268', '0.9944', '1.0107', '1.0777', '1.1425', '1.2084'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0307', '0.0323', '0.0716', '0.0286', '0.0501', '0.0856', '0.0', '0.0505', '0.0617', '0.073', '0.0163', '0.0663', '0.0601', '0.0576'),\
('[+]\'a0Net Tangible Asset (NTA) Per Share\'a0- Adjusted\'a0[S$]', '0.506', '0.5038', '0.4833', '0.6261', '0.5316', '0.5662', '0.5332', '0.5849', '0.6178', '0.6641', '0.6773', '0.6942', '0.7671', '0.8447', '0.9129'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '-0.0044', '-0.0407', '0.2956', '-0.1509', '0.0649', '-0.0583', '0.0', '0.0563', '0.075', '0.0199', '0.0249', '0.105', '0.1013', '0.0807'),\
('[+]\'a0Operating Cash Flow Per Share\'a0- Adjusted\'a0[S$]', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3172', '0.322', '0.3392', '0.277', '0.3242', '0.2686'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0153', '0.0533', '-0.1833', '0.1704', '-0.1717'),\
('[+]\'a0Free Cash Flow Per Share\'a0- Adjusted\'a0[S$]', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0712', '0.0859', '0.1001', '-0.0326', '0.11', '0.0954'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.2067', '0.1649', '-1.3255', '4.3754', '-0.133'),\
('[+]\'a0Price Earnings Ratio (PER)\'a0- Adjusted', '24.6', '16.42', '16.31', '13.46', '14.77', '16.46', '15.0', '14.41', '13.98', '13.23', '12.51', '11.62', '10.91', '10.39', '10.92'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '-0.3325', '-0.0064', '-0.1746', '0.0969', '0.1144', '-0.0884', '0.0', '-0.0301', '-0.0534', '-0.0543', '-0.0716', '-0.0609', '-0.0479', '0.0517'),\
('[+]\'a0Price/NAV\'a0- Adjusted', '2.6054', '2.5278', '2.4487', '2.285', '2.2215', '2.1155', '1.9488', '1.8292', '1.7412', '1.64', '1.5285', '1.5039', '1.4104', '1.3304', '1.2579'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '-0.0298', '-0.0313', '-0.0668', '-0.0278', '-0.0477', '-0.0788', '0.0', '-0.0481', '-0.0581', '-0.068', '-0.0161', '-0.0622', '-0.0567', '-0.0545'),\
('[+]\'a0Price/NTA\'a0- Adjusted', '3.0041', '3.0173', '3.1453', '2.4277', '2.8591', '2.6848', '2.851', '2.5988', '2.4604', '2.2887', '2.2441', '2.1896', '1.9816', '1.7994', '1.665'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0044', '0.0424', '-0.2281', '0.1777', '-0.061', '0.0619', '0.0', '-0.0533', '-0.0698', '-0.0195', '-0.0243', '-0.095', '-0.092', '-0.0747'),\
('[+]\'a0Price/Revenue\'a0- Adjusted', '1.784', '1.57', '1.435', '1.179', '1.092', '1.054', '1.079', '1.027', '0.966', '0.929', '0.879', '0.813', '0.801', '0.811', '0.829'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '-0.12', '-0.0857', '-0.1785', '-0.0741', '-0.0349', '0.0242', '0.0', '-0.0599', '-0.0379', '-0.054', '-0.0749', '-0.0146', '0.0128', '0.0223'),\
('[+]\'a0Price/Operating Cash Flow\'a0- Adjusted', '4.4', '4.4', '4.4', '4.4', '4.4', '5.738', '4.521', '5.558', '4.236', '4.793', '4.72', '4.481', '5.487', '4.688', '5.66'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.212', '0.0', '-0.2378', '0.1314', '-0.015', '-0.0506', '0.2244', '-0.1456', '0.2073'),\
('[+]\'a0Price/Free Cash Flow\'a0- Adjusted', '16.2', '16.2', '16.2', '16.2', '16.2', '16.2', '16.2', '16.2', '16.2', '21.344', '17.688', '15.184', 'n.m.', '13.821', '15.941'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.1713', '-0.1415', '0.0', '0.0', '0.1534'),\
('[+]\'a0Price/Cash In Hand\'a0- Adjusted', '5.181818181818182', '5.181818181818182', '5.181818181818182', '5.181818181818182', '10.344', '8.066', '6.782', '5.812', '5.711', '4.741', '3.965', '3.988', '4.181', '4.226', '5.524'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.2202', '-0.1592', '0.0', '-0.0173', '-0.1697', '-0.1637', '0.0058', '0.0482', '0.0109', '0.3071'),\
('[+]\'a0Dividend Yield\'a0- Adjusted\'a0[%]', '1.895', '3.813', '3.846', '3.848', '3.798', '3.166', '3.357', '3.488', '3.809', '4.085', '4.518', '5.359', '5.876', '6.745', '6.832'),\
('Period-on-Period % Growth\'a0- Adjusted', '0.07692307692307693', '1.0114', '0.0088', '0.0006', '-0.013', '-0.1663', '0.0603', '0.07692307692307693', '0.092', '0.0723', '0.106', '0.1863', '0.0964', '0.148', '0.0129'),\
('[+]\'a0Dividend Yield\'a0incl Special Dividend - Adjusted\'a0[%]', '1.895', '5.997', '3.846', '6.914', '6.425', '3.166', '3.357', '3.488', '3.809', '4.085', '4.518', '5.359', '5.876', '6.745', '6.832'),\
('Period-on-Period % Growth\'a0incl Special Dividend - Adjusted', '0.15384615384615385', '2.1637', '-0.3586', '0.7977', '-0.0707', '-0.5072', '0.0603', '0.15384615384615385', '0.092', '0.0723', '0.106', '0.1863', '0.0964', '0.148', '0.0129'),\
('[+]\'a0Basic Earnings Per Share (EPS)\'a0- Historical\'a0[S$]', '0.0659', '0.0239', '0.0979', '0.1182', '0.1073', '0.0959', '0.1052', '0.1095', '0.1127', '0.1189', '0.1243', '0.1329', '0.1407', '0.1472', '0.1395'),\
('Period-on-Period % Growth\'a0- Historical', '0.23076923076923078', '-0.6373', '3.0962', '0.2074', '-0.0922', '-0.1062', '0.097', '0.23076923076923078', '0.0292', '0.055', '0.0454', '0.0692', '0.0587', '0.0462', '-0.0523'),\
('[+]\'a0Diluted Earnings Per Share (EPS)\'a0- Historical\'a0[S$]', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1468', '0.1394'),\
('Period-on-Period % Growth\'a0- Historical', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.0504'),\
('[+]\'a0Net Asset Value (NAV) Per Share\'a0- Historical\'a0[S$]', '0.6201', '0.634', '0.6504', '0.6961', '0.7111', '0.7465', '0.8101', '0.862', '0.9046', '0.9554', '1.0137', '1.0236', '1.086', '1.1477', '1.2101'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0224', '0.0259', '0.0703', '0.0215', '0.0498', '0.0852', '0.0', '0.0494', '0.0562', '0.061', '0.0098', '0.061', '0.0568', '0.0544'),\
('[+]\'a0Net Tangible Asset (NTA) Per Share\'a0- Historical\'a0[S$]', '0.5378', '0.5311', '0.5063', '0.6556', '0.5525', '0.5882', '0.5537', '0.6067', '0.6402', '0.6846', '0.6905', '0.703', '0.7729', '0.8486', '0.9142'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '-0.0125', '-0.0466', '0.2949', '-0.1573', '0.0645', '-0.0585', '0.0', '0.0552', '0.0694', '0.0086', '0.0182', '0.0994', '0.0979', '0.0773'),\
('[+]\'a0Operating Cash Flow Per Share\'a0- Historical\'a0[S$]', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3269', '0.3283', '0.3435', '0.2791', '0.3257', '0.2689'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.004', '0.0465', '-0.1874', '0.1669', '-0.1743'),\
('[+]\'a0Free Cash Flow Per Share\'a0- Historical\'a0[S$]', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0734', '0.0876', '0.1014', '-0.0328', '0.1105', '0.0955'),\
('Period-on-Period % Growth\'a0- Historical', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.6', '0.1934', '0.1573', '-1.3239', '4.365', '-0.1357'),\
('[+]\'a0Basic Price Earnings Ratio (PER)\'a0- Historical', '11.99', '50.84', '16.24', '13.48', '18.57', '16.17', '13.74', '13.98', '12.86', '13.27', '15.39', '17.48', '21.09', '18.89', '16.56'),\
('Period-on-Period % Growth\'a0- Historical', '0.23076923076923078', '3.2407', '-0.6805', '-0.1702', '0.3782', '-0.1293', '-0.1507', '0.23076923076923078', '-0.0804', '0.0322', '0.1596', '0.1357', '0.2068', '-0.1044', '-0.1235'),\
('[+]\'a0Diluted Price Earnings Ratio (PER)\'a0- Historical', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '17.0', '18.89', '16.56'),\
('Period-on-Period % Growth\'a0- Historical', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.1235'),\
('[+]\'a0Price/NAV\'a0- Historical', '1.274', '1.9164', '2.4446', '2.2885', '2.8027', '2.0777', '1.7837', '1.7761', '1.6018', '1.6517', '1.8871', '2.2694', '2.733', '2.4231', '1.9089'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.5043', '0.2756', '-0.0639', '0.2247', '-0.2587', '-0.1415', '0.0', '-0.0981', '0.0311', '0.1426', '0.2026', '0.2042', '-0.1134', '-0.2122'),\
('[+]\'a0Price/NTA\'a0- Historical', '1.4689', '2.2877', '3.1403', '2.4297', '3.6071', '2.637', '2.6096', '2.5235', '2.2635', '2.305', '2.7706', '3.3042', '3.8399', '3.2772', '2.5268'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.5575', '0.3726', '-0.2263', '0.4846', '-0.2689', '-0.0104', '0.0', '-0.1031', '0.0184', '0.202', '0.1926', '0.1621', '-0.1466', '-0.229'),\
('[+]\'a0Price/Revenue\'a0- Historical', '0.872', '1.19', '1.433', '1.18', '1.377', '1.035', '0.988', '0.997', '0.888', '0.936', '1.085', '1.227', '1.552', '1.478', '1.259'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.3645', '0.204', '-0.1765', '0.1672', '-0.2486', '-0.0455', '0.0', '-0.1093', '0.0533', '0.1597', '0.1307', '0.2653', '-0.0481', '-0.1482'),\
('[+]\'a0Price/Operating Cash Flow\'a0- Historical', '5.8', '5.8', '5.8', '5.8', '5.8', '5.636', '4.139', '5.397', '3.897', '4.827', '5.828', '6.763', '10.633', '8.538', '8.589'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.2656', '0.0', '-0.2779', '0.2386', '0.2074', '0.1604', '0.5723', '-0.197', '0.0059'),\
('[+]\'a0Price/Free Cash Flow\'a0- Historical', '22.6', '22.6', '22.6', '22.6', '22.6', '22.6', '22.6', '22.6', '22.6', '21.497', '21.837', '22.913', 'n.m.', '25.171', '24.191'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0158', '0.0493', '0.0', '0.0', '-0.0389'),\
('[+]\'a0Price/Cash In Hand\'a0- Historical', '6.636363636363637', '6.636363636363637', '6.636363636363637', '6.636363636363637', '13.05', '7.923', '6.208', '5.643', '5.254', '4.775', '4.895', '6.018', '8.101', '7.697', '8.383'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.3929', '-0.2164', '0.0', '-0.069', '-0.0911', '0.0251', '0.2294', '0.3461', '-0.0499', '0.0891'),\
('[+]\'a0Dividend Yield\'a0- Historical\'a0[%]', '3.877', '5.028', '3.852', '3.845', '3.011', '3.224', '3.668', '3.592', '4.141', '4.056', '3.659', '3.551', '3.032', '3.704', '4.502'),\
('Period-on-Period % Growth\'a0- Historical', '0.0', '0.2971', '-0.2339', '-0.0019', '-0.217', '0.0708', '0.1378', '0.0', '0.1526', '-0.0205', '-0.0978', '-0.0294', '-0.1462', '0.2214', '0.2156'),\
('[+]\'a0Dividend Yield\'a0incl Special Dividend - Historical\'a0[%]', '3.877', '7.909', '3.852', '6.908', '5.093', '3.224', '3.668', '3.592', '4.141', '4.056', '3.659', '3.551', '3.032', '3.704', '4.502'),\
('Period-on-Period % Growth\'a0incl Special Dividend - Historical', '0.07692307692307693', '1.0402', '-0.5129', '0.7934', '-0.2628', '-0.367', '0.1378', '0.07692307692307693', '0.1526', '-0.0205', '-0.0978', '-0.0294', '-0.1462', '0.2214', '0.2156'),\
('Average Historical Price\'a0[S$]', '0.79', '1.215', '1.59', '1.593', '1.993', '1.551', '1.445', '1.531', '1.449', '1.578', '1.913', '2.323', '2.968', '2.781', '2.31'),\
('Revenue Growth\'a0[%]', '5.5', '13.64', '9.372', '21.736', '8.002', '3.613', '-2.361', '5.082', '6.368', '3.934', '5.709', '8.101', '1.486', '-1.265', '-2.183'),\
('Net Earnings Growth\'a0[%]', '6.571428571428571', '49.813', '0.648', '21.149', '-8.831', '-10.269', '9.695', '4.1', '3.107', '5.645', '5.745', '7.713', '6.49', '5.035', '-4.92'),\
('Price Earnings to Growth', '4.181818181818182', '1.021', '25.061', '0.637', 'n.m.', 'n.m.', '1.417', '3.41', '4.138', '2.351', '2.679', '2.266', '3.25', '3.752', 'n.m.'),\
('[+]\'a0Gross Profit (Earnings) Margin\'a0[%]', '22.0', '22.0', '22.0', '22.0', '22.0', '22.0', '22.0', '22.0', '22.0', '23.219', '22.846', '22.05', '22.148', '22.798', '21.219'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.0161', '-0.0349', '0.0044', '0.0294', '-0.0693'),\
('[+]\'a0Pretax Margin\'a0[%]', '11.17', '15.278', '13.115', '12.918', '11.089', '9.608', '10.948', '11.422', '11.117', '11.17', '11.055', '10.769', '10.998', '11.494', '10.713'),\
('Period-on-Period % Growth', '0.0', '0.3678', '-0.1416', '-0.015', '-0.1416', '-0.1335', '0.1395', '0.0', '-0.0268', '0.0048', '-0.0103', '-0.0258', '0.0213', '0.0451', '-0.068'),\
('[+]\'a0Net Profit (Earnings) Margin\'a0[%]', '7.254', '9.562', '8.8', '8.757', '7.392', '6.402', '7.192', '7.125', '6.907', '7.021', '7.023', '6.998', '7.343', '7.811', '7.593'),\
('Period-on-Period % Growth', '0.0', '0.3183', '-0.0798', '-0.0048', '-0.1559', '-0.134', '0.1235', '0.0', '-0.0307', '0.0165', '0.0003', '-0.0036', '0.0493', '0.0638', '-0.028'),\
('[+]\'a0Dividend Payout Ratio\'a0- Historical', '0.465', '2.556', '0.626', '0.518', '0.559', '0.521', '0.504', '0.502', '0.532', '0.538', '0.563', '0.621', '0.64', '0.7', '0.746'),\
('Period-on-Period % Growth\'a0- Historical', '0.3076923076923077', '4.5007', '-0.7553', '-0.1717', '0.0791', '-0.0676', '-0.0337', '0.3076923076923077', '0.0599', '0.011', '0.0462', '0.1023', '0.0304', '0.0939', '0.0654'),\
('[+]\'a0Dividend Payout Ratio\'a0incl Special Dividend - Historical', '0.465', '4.021', '0.626', '0.931', '0.946', '0.521', '0.504', '0.502', '0.532', '0.538', '0.563', '0.621', '0.64', '0.7', '0.746'),\
('Period-on-Period % Growth\'a0incl Special Dividend - Historical', '0.5384615384615384', '7.6519', '-0.8444', '0.4882', '0.016', '-0.4488', '-0.0337', '0.5384615384615384', '0.0599', '0.011', '0.0462', '0.1023', '0.0304', '0.0939', '0.0654'),\
('[+]\'a0Quality of Earnings', '2.0', '2.0', '2.0', '2.0', '2.0', '2.869', '3.318', '2.593', '3.3', '2.761', '2.651', '2.592', '1.988', '2.215', '1.93'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1568', '0.0', '0.2725', '-0.1634', '-0.0399', '-0.0221', '-0.2331', '0.1143', '-0.1288'),\
('(Cost of Revenue/Average Inventory)', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '35.0', '38.36', '32.036'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.1649'),\
('(Revenue/Average Accounts Receivable)', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '16.5', '17.1', '16.274'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.0483'),\
('(Cost of Revenue/Average Accounts Payable)', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.0', '4.063', '4.319'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.063'),\
('(365/Inventory Turnover)', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '9.515', '11.393'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.1974'),\
('(365/Accounts Receivable Turnover)', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.5', '21.345', '22.428'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0507'),\
('(365/Accounts Payable Turnover)', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '86.5', '89.841', '84.515'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.0593'),\
('(Average Days Inventory + Average Days Receivable - Average Days Payable)', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-54.0', '-58.98', '-50.693'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.1405'),\
('(Gross Profit / Total Assets)', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.833333333333332', '16.988', '16.839', '17.078', '17.457', '18.069', '17.453'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.0088', '0.0142', '0.0222', '0.0351', '-0.0341'),\
('(Net Earnings/Total Assets)', '5.014', '7.22', '6.601', '7.93', '6.725', '5.97', '5.417', '5.215', '5.134', '5.136', '5.176', '5.42', '5.788', '6.191', '6.245'),\
('Period-on-Period % Growth', '0.0', '0.44', '-0.0856', '0.2012', '-0.152', '-0.1122', '-0.0927', '0.0', '-0.0156', '0.0005', '0.0078', '0.0471', '0.0678', '0.0697', '0.0088'),\
('(Net Earnings/(Shareholders\\' Equity - Other Share Capital))', '10.593', '15.396', '15.011', '16.971', '15.042', '12.853', '12.988', '12.691', '12.456', '12.394', '12.215', '12.946', '12.929', '12.81', '11.516'),\
('Period-on-Period % Growth', '0.0', '0.4535', '-0.025', '0.1305', '-0.1136', '-0.1455', '0.0105', '0.0', '-0.0185', '-0.0049', '-0.0144', '0.0598', '-0.0013', '-0.0092', '-0.101'),\
('(Net Earnings/(Shareholders\\' Equity - Other Share Capital - Intangible Assets))', '12.214', '18.378', '19.282', '18.03', '19.359', '16.312', '19.001', '18.03', '17.6', '17.297', '17.934', '18.848', '18.165', '17.325', '15.243'),\
('Period-on-Period % Growth', '0.0', '0.5047', '0.0492', '-0.0649', '0.0737', '-0.1574', '0.1648', '0.0', '-0.0238', '-0.0173', '0.0368', '0.051', '-0.0363', '-0.0462', '-0.1202'),\
('(Cost of Revenue/Revenue)', '77.0', '77.0', '77.0', '77.0', '77.0', '77.0', '77.0', '77.0', '77.0', '76.781', '77.154', '77.95', '77.852', '77.202', '78.781'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0049', '0.0103', '-0.0013', '-0.0084', '0.0205'),\
('(Operating Cash Flow Before Working Capital Changes/(Shareholders\\' Equity - Other Share Capital))', '34.666666666666664', '34.666666666666664', '34.666666666666664', '34.666666666666664', '34.666666666666664', '34.666666666666664', '38.373', '38.734', '38.229', '37.018', '35.736', '36.166', '30.209', '30.596', '30.536'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.013', '-0.0317', '-0.0346', '0.012', '-0.1647', '0.0128', '-0.0019'),\
('(Revenue / Total Assets)', '0.691', '0.755', '0.75', '0.905', '0.91', '0.933', '0.753', '0.732', '0.743', '0.732', '0.737', '0.775', '0.788', '0.793', '0.823'),\
('Period-on-Period % Growth', '0.0', '0.0923', '-0.0064', '0.207', '0.0046', '0.0252', '-0.1925', '0.0', '0.0155', '-0.0157', '0.0074', '0.0508', '0.0177', '0.0055', '0.0378'),\
('((Long Term Debt + Short Term Debt)/Net Earnings)', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '1.6666666666666667', '2.827', '3.07', '2.6', '1.85', '1.088', '1.069'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0859', '-0.153', '-0.2884', '-0.4118', '-0.0177'),\
('((Long Term Debt + Short Term Debt)/Operating Cash Flow)', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '1.024', '1.158', '1.003', '0.931', '0.491', '0.554'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.131', '-0.1338', '-0.0721', '-0.4722', '0.1275'),\
('(Profit Before Interest and Tax/Interest Expense)', '18.7', '18.7', '18.7', '18.7', '18.7', '10.566', '12.261', '11.081', '11.524', '13.334', '15.77', '20.364', '24.913', '32.597', '39.472'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1605', '0.0', '0.04', '0.1571', '0.1827', '0.2913', '0.2234', '0.3084', '0.2109'),\
('((Long Term Debt + Short Term Debt - Cash and Short Term Investments)/(Shareholders\\' Equity - Other Share Capital))', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.004', 'Net Cash', 'Net Cash', 'Net Cash', 'Net Cash', 'Net Cash'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),\
('((Long Term Debt + Short Term Debt)/ (Shareholders\\' Equity - Other Share Capital))', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.35', '0.375', '0.337', '0.239', '0.139', '0.123'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0702', '-0.1023', '-0.2893', '-0.4172', '-0.117'),\
('((Short Term Debt + Long Term Debt)/Total Assets)', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.145', '0.159', '0.141', '0.107', '0.067', '0.067'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0943', '-0.1131', '-0.2401', '-0.3708', '-0.0091'),\
('[+]\'a0Financial Leverage', '1.8888888888888888', '1.8888888888888888', '1.8888888888888888', '1.8888888888888888', '1.8888888888888888', '1.8888888888888888', '2.398', '2.433', '2.426', '2.413', '2.36', '2.389', '2.234', '2.069', '1.844'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.003', '-0.0054', '-0.022', '0.0122', '-0.0648', '-0.0738', '-0.1088'),\
('(Free Cash Flow/Revenue)', '4.6', '4.6', '4.6', '4.6', '4.6', '4.6', '4.6', '4.6', '4.6', '4.352', '4.968', '5.354', 'n.m.', '5.87', '5.203'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1416', '0.0776', '0.0', '0.0', '-0.1137'),\
('(Net Cash from Operations/Revenue)', '18.1', '18.1', '18.1', '18.1', '18.1', '18.364', '23.868', '18.479', '22.793', '19.383', '18.617', '18.14', '14.598', '17.305', '14.654'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2997', '0.0', '0.2335', '-0.1496', '-0.0396', '-0.0256', '-0.1952', '0.1854', '-0.1532'),\
('(Current Assets/Current Liabilities)', '1.577', '1.141', '0.85', '0.92', '0.946', '0.976', '1.013', '1.114', '0.977', '1.193', '1.167', '0.985', '1.126', '1.125', '1.234'),\
('Period-on-Period % Growth', '0.0', '-0.2767', '-0.2549', '0.0826', '0.0286', '0.0311', '0.0381', '0.0', '-0.1226', '0.221', '-0.0223', '-0.1559', '0.1429', '-0.0001', '0.0963'),\
('(Cash And Cash Equivalents/Current Liabilities)', '0.0', '0.0', '0.0', '0.0', '0.0', '0.493', '0.57', '0.631', '0.575', '0.757', '0.782', '0.656', '0.693', '0.701', '0.631'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1549', '0.0', '-0.0879', '0.3162', '0.032', '-0.1605', '0.0559', '0.0117', '-0.1001');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Profit_Loss`\
--\
\
CREATE TABLE `Profit_Loss` (\
  `Account_Info` varchar(256) NOT NULL,\
  `Year_2005` varchar(128) NOT NULL,\
  `Year_2006` varchar(128) NOT NULL,\
  `Year_2007` varchar(128) NOT NULL,\
  `Year_2008` varchar(128) NOT NULL,\
  `Year_2009` varchar(128) NOT NULL,\
  `Year_2010` varchar(128) NOT NULL,\
  `Year_2011` varchar(128) NOT NULL,\
  `Year_2012` varchar(128) NOT NULL,\
  `Year_2013` varchar(128) NOT NULL,\
  `Year_2014` varchar(128) NOT NULL,\
  `Year_2015` varchar(128) NOT NULL,\
  `Year_2016` varchar(128) NOT NULL,\
  `Year_2017` varchar(128) NOT NULL,\
  `Year_2018` varchar(128) NOT NULL,\
  `Year_2019` varchar(128) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Profit_Loss`\
--\
\
INSERT INTO `Profit_Loss` (`Account_Info`, `Year_2005`, `Year_2006`, `Year_2007`, `Year_2008`, `Year_2009`, `Year_2010`, `Year_2011`, `Year_2012`, `Year_2013`, `Year_2014`, `Year_2015`, `Year_2016`, `Year_2017`, `Year_2018`, `Year_2019`) VALUES\
('[+]\'a0Revenue', '1846000.0', '2097800.0', '2294400.0', '2793100.0', '3016600.0', '3125600.0', '3051800.0', '3206900.0', '3411100.0', '3545300.0', '3747700.0', '4051300.0', '4111500.0', '4059500.0', '3970900.0'),\
('Period-on-Period % Growth', '0.0', '0.1364', '0.0937', '0.2174', '0.08', '0.0361', '-0.0236', '0.0', '0.0637', '0.0393', '0.0571', '0.081', '0.0149', '-0.0126', '-0.0218'),\
('[+]\'a0Cost of Revenue', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-3039133.3333333335', '-2722100.0', '-2891500.0', '-3158000.0', '-3200900.0', '-3134000.0', '-3128300.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '-0.0622', '-0.0922', '-0.0136', '0.0209', '0.0018'),\
('[+]\'a0Gross Profit', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '875233.3333333334', '823200.0', '856200.0', '893300.0', '910600.0', '925500.0', '842600.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0401', '0.0433', '0.0194', '0.0164', '-0.0896'),\
('Exceptional Items (e.g. Discontinued Operations)', '47200.0', '-', '-', '42100.0', '-', '26500.0', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('[+]\'a0Finance Costs', '-24944.444444444445', '-24944.444444444445', '-24944.444444444445', '-24944.444444444445', '-24944.444444444445', '-24944.444444444445', '-29100.0', '-35700.0', '-35300.0', '-31400.0', '-27400.0', '-22000.0', '-18400.0', '-14400.0', '-10800.0'),\
('Period-on-Period % Growth', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0112', '0.1105', '0.1274', '0.1971', '0.1636', '0.2174', '0.25'),\
('[+]\'a0Share Of Profit Of Associates', '-5900.0', '500.0', '1900.0', '3300.0', '5000.0', '7600.0', '7700.0', '6400.0', '5300.0', '3600.0', '4000.0', '4300.0', '4900.0', '4900.0', '4600.0'),\
('Period-on-Period % Growth', '0.25', '1.0847', '2.8', '0.7368', '0.5152', '0.52', '0.0132', '0.25', '-0.1719', '-0.3208', '0.1111', '0.075', '0.1395', '-', '-0.0612'),\
('[+]\'a0Profit Before Tax (Include Exceptional Items)', '206200.0', '320500.0', '300900.0', '360800.0', '334500.0', '300300.0', '334100.0', '366300.0', '379200.0', '396000.0', '414300.0', '436300.0', '452200.0', '466600.0', '425400.0'),\
('Period-on-Period % Growth', '0.0', '0.5543', '-0.0612', '0.1991', '-0.0729', '-0.1022', '0.1126', '0.0', '0.0352', '0.0443', '0.0462', '0.0531', '0.0364', '0.0318', '-0.0883'),\
('[+]\'a0Profit After Tax', '155800.0', '245300.0', '239100.0', '289800.0', '273300.0', '249200.0', '275700.0', '288200.0', '297500.0', '310500.0', '327300.0', '344000.0', '363800.0', '378400.0', '348900.0'),\
('Period-on-Period % Growth', '0.0', '0.5745', '-0.0253', '0.212', '-0.0569', '-0.0882', '0.1063', '0.0', '0.0323', '0.0437', '0.0541', '0.051', '0.0576', '0.0401', '-0.078'),\
('[+]\'a0Minority Interests', '-21900.0', '-44700.0', '-37200.0', '-45200.0', '-50300.0', '-49100.0', '-56200.0', '-59700.0', '-61900.0', '-61600.0', '-64100.0', '-60500.0', '-61900.0', '-61300.0', '-47400.0'),\
('Period-on-Period % Growth', '-0.07692307692307693', '-1.0411', '0.1678', '-0.2151', '-0.1128', '0.0239', '-0.1446', '-0.07692307692307693', '-0.0369', '0.0048', '-0.0406', '0.0562', '-0.0231', '0.0097', '0.2268'),\
('[+]\'a0Net Earnings', '133900.0', '200600.0', '201900.0', '244600.0', '223000.0', '200100.0', '219500.0', '228500.0', '235600.0', '248900.0', '263200.0', '283500.0', '301900.0', '317100.0', '301500.0'),\
('Period-on-Period % Growth', '0.0', '0.4981', '0.0065', '0.2115', '-0.0883', '-0.1027', '0.097', '0.0', '0.0311', '0.0565', '0.0575', '0.0771', '0.0649', '0.0503', '-0.0492'),\
('Extraordinary Items', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('[+]\'a0Profit Attributable To Shareholders', '133900.0', '200600.0', '201900.0', '244600.0', '223000.0', '200100.0', '219500.0', '228500.0', '235600.0', '248900.0', '263200.0', '283500.0', '301900.0', '317100.0', '301500.0'),\
('Period-on-Period % Growth', '0.0', '0.4981', '0.0065', '0.2115', '-0.0883', '-0.1027', '0.097', '0.0', '0.0311', '0.0565', '0.0575', '0.0771', '0.0649', '0.0503', '-0.0492'),\
('[+]\'a0Historical Basic Earning Per Share\'a0[cent]', '6.59', '2.39', '9.79', '11.82', '10.73', '9.59', '10.52', '10.95', '11.27', '11.89', '12.43', '13.29', '14.07', '14.72', '13.95'),\
('Period-on-Period % Growth', '0.23076923076923078', '-0.6373', '3.0962', '0.2074', '-0.0922', '-0.1062', '0.097', '0.23076923076923078', '0.0292', '0.055', '0.0454', '0.0692', '0.0587', '0.0462', '-0.0523'),\
('[+]\'a0Historical Diluted Earning Per Share\'a0[cent]', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '13.5', '14.68', '13.94'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-0.0504'),\
('[+]\'a0Gross Dividend Per Share\'a0[cent]', '3.0625', '6.1095', '6.125', '6.125', '6.0', '5.0', '5.3', '5.5', '6.0', '6.4', '7.0', '8.25', '9.0', '10.3', '10.4'),\
('Period-on-Period % Growth', '0.0', '0.9949', '0.0025', '-', '-0.0204', '-0.1667', '0.06', '0.0', '0.0909', '0.0667', '0.0937', '0.1786', '0.0909', '0.1444', '0.0097'),\
('[+]\'a0Special Dividend Per Share\'a0[cent]', '-', '3.5', '-', '4.88', '4.15', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'),\
('Period-on-Period % Growth', '0', '0', '0', '0', '-0.1496', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')\
}